{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=MuseumifyDB;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "JwtSettings": {
    "SecretKey": "YourSuperSecretKeyForJWTTokenGenerationMustBeAtLeast32CharactersLong",
    "Issuer": "MuseumifyAPI",
    "Audience": "MuseumifyApp",
    "ExpirationMinutes": "1440"
  },
  "EmailSettings": {
    "Provider": "SendGrid",
    "ApiKey": "",
    "FromEmail": "noreply@museumify.com"
  },
  "AppSettings": {
    "BaseUrl": "https://localhost:7000"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
